<project name="AutoSaveWorld" default="build" basedir=".">

    <path id="libs">
        <fileset dir="libs" includes="**/*.jar" />
    </path>

	<target name="build">
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs" debug="on" />
		<copy todir="build/classes">
     		<fileset file="src/plugin.yml" />
			<fileset file="src/LICENSE" />
		</copy>
		<mkdir dir="build/classes/autosaveworld/config/localefiles" />
		<copy todir="build/classes/autosaveworld/config/localefiles">
			<fileset dir="src/autosaveworld/config/localefiles">
				<filename name="**/*.yml"/>
			</fileset>
		</copy>
        <jar destfile="target/AutoSaveWorld.jar" basedir="build/classes" />
		<delete dir="build" />
    </target>

</project>