<project name="AutoSaveWorld" default="build" basedir=".">

    <path id="libs">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
	
	<target name="build">
        <mkdir dir="build/classes"/>
        <javac source="1.6" target="1.6" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs" debug="on"/>
        <jar destfile="target/AutoSaveWorld.jar" basedir="build/classes">
            <fileset file="src/plugin.yml" />
        </jar>
		<delete dir="build"/>
    </target>
	
</project>