<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoSaveWorld</groupId>
  <artifactId>AutoSaveWorld</artifactId>
  <version>4.8-dev</version>
  <name>AutoSaveWorld</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldGuard</artifactId>
  		<version>5.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldEdit</artifactId>
  		<version>5.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.griefcraft</groupId>
  		<artifactId>LWC</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.onarandombox</groupId>
  		<artifactId>Multiverse-Inventories</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.worldcretornica</groupId>
  		<artifactId>PlotMe</artifactId>
  		<version>0.13</version>
  	</dependency>
  </dependencies>
</project>